<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1.2
    </title>
    <style>
        body {
            background-color: gray
        }
        .amarelop{
            margin-top: 20px;
            margin-right: 20px;
            background-color: yellow;
            margin-left: 100px;
            border-style: dotted;
            color: black;
        }
        .azulp {
            border-style: dashed;
            background-color: #66CCFF;
            margin-left: 200px;
            border-style: dotted;
        
            color: black;

        }
        .verdep {         
            background-color: #99FF66;
            color: black;
            margin-top: 20px;
            margin-left: 300px;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <p class="amarelop">A World Wide Web (que em português significa "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermídia que são interligados e acessados pela internet.</p>

    <p class="azulp">As ideias por trás da Web podem ser identificadas já em 1980, no CERN - Organização Europeia para a Pesquisa Nuclear (França), quando Tim Berners-Lee contribuiu com o projeto ENQUIRE. Embora fosse diferente da Web que conhecemos atualmente, o projeto continha algumas das mesmas ideias primordiais e também conceitos da web semântica.</p>

    <p class="verdep">O conceito crucial do hipertexto originou-se em projetos da década de 1950, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim Berners-Lee foi unir o hipertexto e a Internet. Em seu livro Weaving the Web, ele explica que</p>