<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv 4 css</title>
    <style>
     body{
        background-color: blue;
     }
    h2{

        font-family: Arial;
        font-size: 100px;
        padding: 15px;
        color: white;
        margin: 5px;
        align-items: center;
        text-decoration: underline;
        text-decoration-color: red; 
        text-decoration-style: dotted;
        
    }   
    p{
     font-family: Arial;
     padding: 10px;
     font-size: 15px;
     margin: 5px;
     border-style: solid;
     border-color: white;
     color: white;
    }

    </style>
</head>
<body>
    <h2>Black Clover     </h2>
    <p>Black Clover é uma série de mangá e anime japonês que conta a história de Asta e Yuno, dois órfãos que se tornam rivais na disputa pelo título de Rei Mago: 
        Sinopse
        Asta e Yuno são abandonados juntos numa igreja e prometem competir entre si para se tornar o próximo Rei Mago. Asta é a única pessoa do mundo sem poderes mágicos, enquanto Yuno tem poderes mágicos excepcionais. Aos 15 anos, ambos recebem grimórios, livros mágicos que amplificam os seus poderes. 
        Mangá
        Escrita e ilustrada por Yūki Tabata, a série Black Clover é publicada na revista Weekly Shōnen Jump da editora japonesa Shueisha. 
        Anime
        A adaptação para a TV de Black Clover está disponível no Crunchyroll e na Netflix. A quinta temporada ainda não tem data de estreia confirmada, mas rumores sugerem que possa estrear em 2024. 
        Filme
        O filme Black Clover: Sword of the Wizard King foi exibido exclusivamente na Netflix</p>
</body>
</html>