<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>

    <style>
        body {
            background-color: gray;
            font-family: Arial, sans-serif;
        }
        .caixa1 {
            background-color: yellow;
            border: 2px dashed blue;
            padding: 10px;
            margin-right: 1000px;
            margin-bottom: 10px;
        }
        .caixa2 {
            background-color: lightblue;
            border: 2px dashed blue;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .imagem{
            width: 250px;
            height: auto;
            margin-right: 25px;
        }
        .texto{
            margin: 0;
        }
        .caixa3 {
            background-color: lightgreen;
            padding: 10px;
            margin-left: 550px;
            margin-bottom: 1px;
        }

    </style>
</head>
<body>
    <div class="caixa1">
        <p>A World Wide Web (que em português significa, "Rede de alcance mundial", também conhecida como Web e WWW) é um sistema de documentos em hipermídia que são interligados e executados na Internet.</p>
    </div>

    <div class="caixa2">
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, reprehenderit architecto! Itaque ipsam esse magnam quos, similique accusamus earum dolore veniam molestiae, quam perferendis nulla odit inventore sapiente quas! Sequi aliquid voluptate eveniet cupiditate repudiandae, perspiciatis obcaecati enim laborum eos illo culpa ratione similique, sed odio maxime asperiores doloribus. Cupiditate esse distinctio enim at ipsa fugit atque in totam minima reprehenderit rem quos accusamus culpa veritatis, nam saepe sed neque quod dolorum illo corrupti incidunt nesciunt consequatur. Repudiandae a aperiam illo, neque eius est nesciunt voluptate, assumenda deleniti voluptatem quod. Est autem velit iure culpa qui sapiente magnam placeat necessitatibus.</p>
        <img src="imagens/html.jpg" alt="imagem html" class="imagem">
    </div>

    <div class="caixa3">
        <p>O conceito crucial do hipertexto originou-se em projetos das décadas anteriores, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim Berners-Lee foi unir o hipertexto e a Internet.</p>
    </div>
</body>
</html>