<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atv 3 css</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
            padding: 10px;
            margin: 10px ;
        }
        p {
            margin: 10px 0 20px;
            padding: 10px;
            font-size: 14px;
        }
        .inicio, .desenvolvimento, .implementacao {
            margin: 0;
            padding: 0;
        }
        .inicio {
            background-color: #FFFF99;
            color: navy;
        }
        .inicio-title {
            color: maroon;
        }
        .desenvolvimento {
            background-color: black;
            color: #FFFFFF;
        }
        .desenvolvimento-title {
            color: #FFCC00;
        }
        .implementacao {
            background-color: #99FF66;
            color: black;
        }
        .implementacao-title {
            color: maroon;
        }
    </style>
</head>
<body>
    <h2 class="inicio inicio-title">O início</h2>
    <p class="inicio">
        A World Wide Web (que em português significa "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermídia que são interligados e acessados pela internet. Os documentos podem estar na forma de vídeos, sons, hipertextos e imagens. Para visualizar a informação, pode-se usar um programa de computador chamado navegador para descarregar informações (chamadas "documentos" ou "páginas") de servidores web (ou "sites") e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir hiperligações é, comumente, chamado de "navegar" ou "surfar" na Web.
    </p>
    <br/>
    <h2 class="desenvolvimento desenvolvimento-title">O Desenvolvimento</h2>
    <p class="desenvolvimento">
        As ideias por trás da Web podem ser identificadas já em 1980, no CERN - Organização Europeia para a Pesquisa Nuclear (França), quando Tim Berners-Lee contribuiu com o projeto ENQUIRE. Embora fosse diferente da Web que conhecemos atualmente, o projeto continha algumas das mesmas ideias primordiais e também conceitos da web semântica. O intuito original do sistema era facilitar o compartilhamento de documentos de pesquisa entre os colegas. Em março de 1989, Tim Berners-Lee escreveu uma proposta de gerenciamento de informação, que referenciava o ENQUIRE e descrevia um sistema de informações mais elaborado. Com a ajuda de Robert Cailliau, ele publicou uma proposta mais formal para a World Wide Web no final de 1990. Um computador NeXTcube foi usado por Berners-Lee como o primeiro servidor web e também para escrever o primeiro navegador, o WorldWideWeb, em 1990.
    </p>
    <br/>
    <h2 class="implementacao implementacao-title">A Implementação</h2>
    <p class="implementacao">
        O conceito crucial do hipertexto originou-se em projetos da década de 1950, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim Berners-Lee foi unir o hipertexto e a Internet. Em seu livro Weaving the Web, ele explica que sugeriu repetidamente o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores. Como ninguém implementou sua ideia, ele decidiu implementá-la por conta própria. No processo, ele desenvolveu um sistema de identificação global e único de recursos, o Uniform Resource Identifier (URI), que é mais conhecido como URL (Uniform Resource Locator).
    </p>
    <br/>
</body>
</html>