<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{background-color: blue;

}



  .Titulo1{

font-family: Arial;
font-size: 100px;
padding: 15px;
color: white;
margin: 5px;
align-items: center;
text-decoration: underline;
text-decoration-color: red; 
text-decoration-style: dotted;

} 
.TituloDestaque{

font-family: Arial;
font-size: 100px;
padding: 15px;
color: yellow;
margin: 5px;
align-items: center;
text-decoration: underline;
text-decoration-color: #33FFFF; 
text-decoration-style:double;
}
 .ap{ 
    font-family:Arial;
    color: #ccc;
    font-size: 15px;
    border-style: solid;
     border: 15px;
     border-color: white;
     background-color: black;
     padding: 10px;
}

 .ap2{ 
    font-family: Arial;
     padding: 10px;
     font-size: 15px;
     margin: 5px;
     border-style: solid;
     border-color: white;
     color: white;
    }

    </style>
</head>
<body>
    <h2 class="Titulo1">Crescimento Da Web</h2>
    <P class="ap2">A web passou por uma evolução impressionante desde seu início. Com o avanço das tecnologias de desenvolvimento, o design e a usabilidade tornaram-se prioridades. As folhas de estilo em cascata (CSS) desempenharam um papel fundamental na transformação da aparência e estrutura dos sites modernos, permitindo a criação de interfaces responsivas e atraentes.</P>
    <h2 class="TituloDestaque">O impacto do CSS</h2>
    <p class="ap">O CSS revolucionou a forma como desenvolvedores controlam o layout de páginas web. Antes de sua introdução, a formatação era diretamente aplicada ao HTML, o que tornava o código difícil de manter. Com o CSS, a separação de estilo e estrutura se tornou uma realidade, possibilitando mais flexibilidade e menos repetição de código.</p>
</body>
</html>